insert.user = INSERT INTO users(username, password) VALUES(?,?)
select.user = SELECT * FROM users WHERE username = ?
insert.review = INSERT INTO reviews(username, movie_id, review, score) VALUES(?,?,?,?)
