login.login=Login
login.password.prompt=Password
login.register=Register
login.username.prompt=Username:
movies.matches.display=Display
movies.matches.title=2. Movies matching search string
movies.review.add=Add Review
movies.review.review=Review text:
movies.review.score=Score (0-10):
movies.review.title=3. Write your review
movies.search.search=Search
movies.search.title=1. Search by (part of) title: